<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prognosis</title>
    <style>
      * {
        font-family: 'Courier New', Courier, monospace;
      }

      #game-canvas {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #error {
        visibility: hidden;
        padding: 2em;
        margin: 2em;
        color: rgb(200, 200, 200);
        width: calc(100vw - 8em);
      }
      #error h1 {
        color: rgb(200, 50, 50);
      }
      #error pre code {
        white-space: pre-wrap;
        tab-size: 4;
      }
      #error pre code .boolean {
        color: rgb(200, 50, 50);
      }
      #error pre code .punctuation {
        color: rgb(200, 50, 150);
      }
      #error pre code .string,.identifier,.number,.symbol {
        color: rgb(100, 200, 100);
      }
      #error pre code .undefined,.function {
        color: rgb(50, 100, 250);
      }
      #error a {
        color: rgb(200, 175, 25);
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div id="error"></div>
	  <canvas id="game-canvas" width="0" height="0"></canvas>
    <canvas id="text-canvas" hidden></canvas>
  </body>
  <!-- <script src="/engine/Runtime.js" type="module"></script> -->
  <script src="/tests/Runner.js" type="module"></script>
</html>